<footer class="footer">
	<div class="footer__main">
		<div class="footer__logo">
			<p class="footer__logo-icon"><i class="fa-solid fa-tree"></i> Forest</p>
		</div>
		<div class="footer__info">
			<div class="footer-one">
				<h3 class="footer__info-heading">O nas</h3>
				<p class="footer__text">Historia</p>
				<p class="footer__text">Parki</p>
				<p class="footer__text">Opinie</p>
			</div>
			<div class="footer-two">
				<h3 class="footer__info-heading">Nasza firma</h3>
				<p class="footer__text">Praca</p>
				<p class="footer__text">Kadry</p>
				<p class="footer__text">Zarząd</p>
			</div>
			<div class="footer-three">
				<h3 class="footer__info-heading">Dokumenty</h3>
				<p class="footer__text">Wnioski</p>
				<p class="footer__text">Rezerwacje</p>
			</div>
		</div>
	</div>
	<p class="footer__copyright">&copy; 2021 Forest Group Company Ltd.</p>
</footer>
