<nav class="nav-mobile nav">
    <div class="nav-mobile__logo">
        <p class="nav__text"><i class="fa-solid fa-tree"></i> Forest</p>
    </div>
    <div class="nav-mobile__box">
        <ul class="nav-mobile__links">
            <li class="nav__link">Home</li>
            <li class="nav__link">O nas</li>
            <li class="nav__link">Oferta</li>
            <li class="nav__link">Kontakt</li>
        </ul>
    </div>
</nav>

<nav class="nav-desktop nav">
    <div class="nav-desktop__logo">
        <p class="nav__text"><i class="fa-solid fa-tree"></i> Forest</p>
    </div>
    <div class="nav-desktop__box">
        <ul class="nav-desktop__links">
            <li class="nav__link">Home</li>
            <li class="nav__link">O nas</li>
            <li class="nav__link">Oferta</li>
            <li class="nav__link">Kontakt</li>
        </ul>
    </div>
</nav>