<nav class="nav-mobile nav">
	<div class="nav-mobile__logo">
		<p class="nav__text"><i class="fa-solid fa-tree"></i> Forest</p>
	</div>
	<div class="nav-mobile__box">
		<ul class="nav-mobile__links">
			<li class="nav__link nav-mobile__link">
				<a href="index.html" class="nav__link-navigate">Home</a>
			</li>
			<li class="nav__link nav-mobile__link">
				<a href="../offer.html" class="nav__link-navigate">Oferta</a>
			</li>
			<li class="nav__link nav-mobile__link">
				<a href="../contact.html" class="nav__link-navigate">Kontakt</a>
			</li>
		</ul>
	</div>
</nav>

<nav class="nav-desktop nav">
	<div class="nav-desktop__logo">
		<p class="nav__text"><i class="fa-solid fa-tree"></i> Forest</p>
	</div>
	<div class="nav-desktop__box">
		<ul class="nav-desktop__links">
			<li class="nav__link">
				<a href="index.html" class="nav__link-navigate">Home</a>
			</li>
			<li class="nav__link">
				<a href="../offer.html" class="nav__link-navigate">Oferta</a>
			</li>
			<li class="nav__link">
				<a href="../contact.html" class="nav__link-navigate">Kontakt</a>
			</li>
		</ul>
	</div>
</nav>
